bot;Chào mừng hoang đến với phòng test <3;test;2021-08-10T00:27:26+07:00
bot;Chào mừng linh đến với phòng test <3;test;2021-08-10T00:27:30+07:00
linh;hello;test;2021-08-10T00:28:00+07:00
bot;Holle linh :);test;2021-08-10T00:28:00+07:00
bot;linh đã rời khỏi phòng test :'(;test;2021-08-10T00:28:45+07:00
hoang;chaof ban;test;2021-08-10T00:28:51+07:00
hoang;hello;test;2021-08-10T00:28:56+07:00
bot;Holle hoang :);test;2021-08-10T00:28:56+07:00
bot;hoang đã rời khỏi phòng test :'(;test;2021-08-10T00:38:06+07:00
bot;Chào mừng hoang đến với phòng test <3;test;2021-08-13T13:29:32+07:00
hoang;hello bot;test;2021-08-13T13:29:50+07:00
hoang;hello;test;2021-08-13T13:29:56+07:00
hoang;Chào;test;2021-08-13T13:30:53+07:00
bot;Holle hoang :);test;2021-08-13T13:30:53+07:00
hoang;hello;test;2021-08-13T13:30:56+07:00
hoang;Chào bot ngu;test;2021-08-13T13:30:59+07:00
bot;Holle hoang :);test;2021-08-13T13:30:59+07:00
hoang;Hello;test;2021-08-13T13:31:33+07:00
bot;Holle hoang :);test;2021-08-13T13:31:33+07:00
hoang;hello bot ngu;test;2021-08-13T13:31:37+07:00
hoang;Hello bot ngu;test;2021-08-13T13:31:41+07:00
bot;Holle hoang :);test;2021-08-13T13:31:41+07:00
hoang;hello;test;2021-08-13T13:32:31+07:00
bot;hoang đã rời khỏi phòng test :'(;test;2021-08-13T13:32:49+07:00
bot;Chào mừng hoang đến với phòng test <3;test;2021-08-13T13:37:39+07:00
bot;hoang đã rời khỏi phòng test :'(;test;2021-08-13T13:38:02+07:00
;;;
hoang;abc;test;2021-08-13T15:52:44+07:00
